# UPsload

./: .editorconfig  DoAn.csproj  DoAn.sln  Program.cs
Areas/Admin/Controllers/: CategoryAdminController.cs  CustomerAdminController.cs  HomeController.cs  MenuAdminController.cs  PaymentAdminController.cs  ProductAdminController.cs
Areas/Admin/DAL/: CategoryAdminDAL.cs  CustomerAdminDAL.cs  HomeAdminDAl.cs  MenuAdminDAL.cs  PaymentAdminDAL.cs  ProductAdminDAL.cs
Areas/Admin/Database/: DBconnect.cs
Areas/Admin/Helper/: ImageHelper.cs
Areas/Admin/Models/: CategoryAdmin.cs  MenuAdmin.cs  PaymentAdmin.cs  PaymentDetailAdmin.cs  ProductAdmin.cs
Areas/Admin/Views/CategoryAdmin/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/CustomerAdmin/: Index.cshtml
Areas/Admin/Views/Home/: Index.cshtml
Areas/Admin/Views/MenuAdmin/: Index.cshtml
Areas/Admin/Views/PaymentAdmin/: Create.cshtml  Details.cshtml  Index.cshtml
Areas/Admin/Views/ProductAdmin/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml
Controllers/: CartController.cs  ContactController.cs  CustomerController.cs  HomeController.cs  ProductController.cs
DAL/: CallBackDAL.cs  CartDAL.cs  CategoryDAL.cs  CustomerDAL.cs  MenuDAL.cs  MomoPaymentDAL.cs  PaymentDAL.cs  ProductDAL.cs
Helper/: MyConst.cs  PasswordHelper.cs  SessionExtensions.cs
Models/: CartItem.cs  CartModel.cs  CategoryMenu.cs  Customer.cs  CustomerSignIn.cs  MenuItem.cs  MomoPayment.cs  NavBarItem.cs  OrderInfoModel.cs  Payment.cs  PaymentDetail.cs  PaymentInfo.cs  PaymentMethod.cs  Product.cs
Models/Momo/: MomoCreatePaymentResponseModel.cs  MomoExecuteResponseModel.cs  MomoOptionModel.cs  Momoinfo.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  FolderProfile2.pubxml  thien123-001-site1 - FTP.pubxml  thien123-001-site1 - Web Deploy.pubxml
Service/: IMomoService.cs  MomoService.cs
ViewComponents/: AdsViewComponentcs.cs  BestSellerViewComponent.cs  CartViewComponent.cs  FeaturedProductsViewComponent.cs  FooterViewComponent.cs  MenuCategoryViewComponent.cs  MenuDynamicViewComponent.cs
Views/CallBack/: Index.cshtml
Views/Cart/: Index.cshtml  MomoCallBack.cshtml  OrderSuccess.cshtml  PaymentCallBack.cshtml
Views/Contact/: Index.cshtml
Views/Customer/: Profile.cshtml  SignIn.cshtml  SignUp.cshtml
Views/Home/: AccessDenied.cshtml  Index.cshtml  PageNotfound.cshtml
Views/Payment/: Index.cshtml  PaymentView.cshtml
Views/Product/: Detail.cshtml  Index.cshtml
Views/Shared/: _LayoutCustomer.cshtml
Views/Shared/Components/BestSeller/: BestSeller.cshtml
Views/Shared/Components/Cart/: Default.cshtml
Views/Shared/Components/FeaturedProducts/: FeatureProduct.cshtml
Views/Shared/Components/Footer/: Default.cshtml
Views/Shared/Components/MenuCategory/: Default.cshtml
Views/Shared/Components/MenuDynamic/: MenuDynamic.cshtml
wwwroot/js/: site.js
